<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Form</title>
</head>
<body>
    <form action="" class="container">

        <h1>Seja Bem Vindo</h1>

        <div class="formulario">

            <label>Nome
            <input type="text">
            </label>

            <label>Sobrenome
            <input type="text">
            </label>

            <label>Email
            <input type="email">
            </label>

            <label>Seu comentario
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            </label>

            <button type="button">Enviar</button>

        </div>
    </form>
</body>
</html>